<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Projeto - Decoração</title>
</head>
<body>
    <main class="principal">
       
        <div class="titulo">
            <h1>Exposição</h1>
        </div>

        <div>
            <img class="banner" src="./src/imagens/bg-2.jpg" alt="banner-principal">
        </div>
 
        <div class="imagem">
            <img class="banner-2" src="./src/imagens/wood.jpg" alt="banner-2">
        </div> 

        <div class="container-info">
            <div class="sub-titulo">
                <h2>01</h2>
                <h2><span>Projeto Decoração</span></h2>
            </div>
            
            <div class="texto">
                <p class="sobre">
                    <h3>Sobre</h3>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo atque corporis sunt libero porro ali quibusdam, quasi omnis earum, eveniet consectetur nisi maiores a mollitia qupiciatis, unde eligendi  atque corporis sunt libero porro  aliquam quibusdam, quasiomnis earum, eveniet consectetur nisi maiores accusantium mollitia quidem sed perspiciatis, unde eligendi  atque corporis sunt libero  aliquam quibusdam, quasi omnis earum, eveniet consectetur nisi maiores accusantium mollitia quidem sed perspiciatis, unde eligendi.
                </p>
            </div>
        </div>
    </main>
    
</body>
</html>